#
#Tue Jul 16 19:00:29 COT 2024
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, lang\=en, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, disable-default-apps, disable-dev-shm-usage, enable-features\=NetworkService, enable-automation, always-authorize-plugins, disable-extensions, remote-allow-origins\=*, disable-gpu, incognito, start-maximized, test-type, no-sandbox, lang\=en, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, disable-default-apps, disable-dev-shm-usage, enable-features\=NetworkService, enable-automation, always-authorize-plugins, disable-extensions, remote-allow-origins\=*, disable-gpu, incognito], extensions\=[]}
acceptInsecureCerts=false
browserVersion=112.0
timeouts={implicit\=150000, pageLoad\=200000, script\=20000}
browserName=chrome
platformName=Windows 11
